{
  "name": "Merge Pull Requests with Authy",
  "description": "Merge GitHub Pull Requests with Authy OneTouch",
  "repository": "https://github.com/cepinos/merge-pull-requests-with-authy-onetouch",
  "keywords": ["node", "express", "static"]
}